{
  "name": "RPwD Act 2016 Easy Read Guide",
  "short_name": "RPwD Guide",
  "description": "An Easy Read guide to all 102 sections of India's Rights of Persons with Disabilities Act 2016.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FBF7F1",
  "theme_color": "#0B6659",
  "orientation": "any",
  "categories": ["education", "accessibility"],
  "lang": "en",
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
